<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ViaShop</title>
        <style>
            li {
                list-style: none;
            }
            img {
                width: 100PX;
                margin: 20PX;
                float: left;
            }
            .makan {
                width: 400PX;
                margin: 20PX;
                float: right;
            }
            .makan2 {
                width: 400PX;
                margin: 20PX;
                float: left;
            }
            body {
                font-family:Arial;
            }
            header {
                height: 90px;
            }
            .header-icon {
                float: left;
              font-size: 36px;
              padding: 20px 40px;
            }
            .header-list1 a{
                float:left;
                padding:33px 20px;
                color: black;
            }
            .header-list2 li{
                float:right;
                padding:33px 20px;
                color: black;
            }
            .header-list2 a{
                color: black;
            }

            .Free {
                background-color: #008369;
                padding: 10px;
            }
            .Page1 {
                background-color: #002e25;
                height: 450px;
                color: #fff;
                padding: 10px;
            }
            .Page2 {
                background-color: #004c3f;
                height: 450px;
                color: #fff;
                padding: 10px;
            }
            
            .Page3 {
                background-color: #ffe2af;
                height: 280px;
                color:  #6b7177;
                padding: 96px 55px;
            }
            .Tampilan2 {
                float: right;
                padding: 60px 200px;
            }
            .label1 {
                font-size: 9px;
                padding-left: 10px;
                padding-bottom : 100px;
            }
            .label2 {
                font-size: 7px;
                padding-left: 10px;
                padding-bottom : 100px;
            }
            .slider h1{
                padding-left: 10px;
            }
            .slider p{
                padding-left: 10px;
            }

            input {
                padding-left: 10px;
            }
            .item {
                float: left;
                width: 22.2%;
                text-align: justify;
                padding: 10px 10px;
            }
            .item h3 {
                font-size: 30px;

            }
            .item img{
                height: 50px;
                width: 50px;
            }
            .biskuit {
                width: 200px;
                margin: 20px;
                float: right;
            }
            
        </style>
    </head>
    <body>
     
     <header>
            <div class="Header-icon"><img src="C:\Users\snsv\Downloads\download.png" alt="IconShopify"></div>
            <div class="header-list1">
                <a href="#Start">Start</a>
                <a href="Sell">Sell</a>
                <a href="Manage">Manage</a>
            </div>
            <div cLass="header-list2">
                <ul>
                     <li class="Free">Start Free Trial</li>
                     <li><a href="Log in">Log in</a></li>
                   <li><a href="Learn">Learn</a></li>
                   <li><a href="Pricing">Pricing</a></li>
                </ul>
            </div>
     </header>
     <contant> 
        <slider>
            <div class="Page1">
                <img class="makan" src="C:\Users\snsv\Downloads\Screenshot 2022-08-31 095239.png" alt="Makan">
                <div class="Tampilan-Logo">
                <br>
                <br>
                <label class="label1">YOUR RESTAURANT ONLINE ORDERING SOLUTION</label>
                <h1>Build a Restaurant <br> Ecommerce Website</h1>
                <p>Shopify gets your restaurant online fast. <br> So you can keep cooking without <br> sacrificing what matters.</p>
                <br>   
                <br>
                <label><input type="text" placeholder="Enter Your Email Address"></label>
                <label></label><Button class="Free">Start Free Trial</Button>
                </div> 
                <label class="label2">Try Shopify free for 14 days, no credit card required. By entering your email, you agree to receive marketing emails from Shopify. </label>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>  
        </slider>
        <wrapper>
            <slide-bar>
                <div class="Page2">
                    <img class="makan2" src="C:\Users\snsv\Downloads\Screenshot 2022-08-31 144034.png" alt="Tampilan2">
                    <div class="Tampilan2">
                        <label class="label1">EXPRESS THEME</label>
                        <label class="label3"> </label>
                        <h1>A powerful platform <br> with a familiar look</h1>
                        <p>Quickly create a menu that looks and feels <br>
                            the way your customers expect, built on a <br>
                            platform trusted by millions of independent <br>
                            business owners like you across the world.</p>
                        <h4>See Shopify’s Express theme -></h4>
                        
                    </div>
                </div>
                <div class="Page3">
                    <label>Let your customers choose.</label>
                    <div class="susunan-gambar">
                        <div class="item">
                            <img src="C:\Users\snsv\Downloads\Screenshot 2022-08-31 155135.png" alt="1">
                            <br>
                            <h4>Curbside pickup</h4>
                            <label>Offer buy online for curbside pickup from your retail location so payment is handled in advance.</label>
                        </div>
                        <div class="item">
                            <img src="C:\Users\snsv\Downloads\Screenshot 2022-09-01 080400.png" alt="2">
                            <br>
                            <h4>Local delivery</h4>
                            <label>Simply and safely deliver products to local customers without having to rely on logistics companies.</label>
                        </div>
                        <div class="item">
                            <img src="C:\Users\snsv\Downloads\Screenshot 2022-09-01 142830.png" alt="3">
                            <br>
                            <h4>Tipping</h4>
                            <label>Your customers can show their appreciation by adding a tip to their order in checkout.</label>
                        </div>
                        <div class="item-gambar">
                            <img class="biskuit" src="C:\Users\snsv\Downloads\Screenshot 2022-09-08 141518.png" alt="3">
                        </div>
                    </div>
                </div>
                <div class="page4">
                    <div>

                    </div>
                </div>
            </slide-bar>
            <category>

            </category>
        </wrapper>  
     </contant>
     <footer>
        <div class="footer">
            <div class="NOABSEN"> 

            </div>
        </div>
     </footer>
     
    </body>
</html>